*potion.txt* functionality for the potion programming language

                      ___      _   _              ~
                     / _ \___ | |_(_) ___  _ __   ~
                    / /_)/ _ \| __| |/ _ \| '_ \  ~
                   / ___/ (_) | |_| | (_) | | | | ~
                   \/    \___/ \__|_|\___/|_| |_| ~

          Functionality for the Potion programming language.
        Includes syntax highlighting, code folding, and more!

==============================================================================
CONTENTS                                                      *PotionContents*

    1. Usage ................ |PotionUsage|
    2. Mappings ............. |PotionMappings|
    3. License .............. |PotionLicense|
    4. Bugs ................. |PotionBugs|
    5. Contributing ......... |PotionContributing|
    6. Changelog ............ |PotionChangelog|
    7. Credits .............. |PotionCredits|

==============================================================================
Section 1: Usage                                                 *PotionUsage*

This plugin will automatically provide syntax highlighting for Potion files
(files ending in .pn).

==============================================================================
Section 2: Mappings                                           *PotionMappings*

==============================================================================
Section 3: License                                             *PotionLicense*

==============================================================================
Section 4: Bugs                                                   *PotionBugs*

==============================================================================
Section 5: Contributing                                   *PotionContributing*

==============================================================================
Section 6: Changelog                                         *PotionChangelog*

==============================================================================
Section 7: Credits                                             *PotionCredits*

